{
  "name": "test-react-hooks",
  "version": "1.0.0",
  "description": "Testing for react hooks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:andrew-w-ross/test-react-hooks.git",
  "author": "Andrew Ross <rossirsa@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^24.0.0",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "rollup": "^1.1.2",
    "rollup-plugin-typescript2": "^0.19.2",
    "typescript": "^3.3.1"
  },
  "scripts": {
    "test": "jest",
    "fix": "prettier --write src/**/*.{ts,tsx}",
    "check": "prettier --check src/**/*.{ts,tsx}",
    "build": "rollup -c",
    "prepare": "yarn check && yarn build"
  },
  "jest": {
    "clearMocks": true
  }
}
