{
    "name": "test-react-hooks",
    "version": "3.0.4",
    "description": "Testing for react hooks",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "repository": "git@github.com:andrew-w-ross/test-react-hooks.git",
    "author": "Andrew Ross <rossirsa@gmail.com>",
    "license": "MIT",
    "engines": {
        "node": ">= 12"
    },
    "peerDependencies": {
        "react": ">= 16.14.0",
        "react-test-renderer": ">= 16.14.0"
    },
    "devDependencies": {
        "@types/jest": "^26.0.24",
        "@types/node": "^16.4.13",
        "@types/react": "^17.0.16",
        "@types/react-test-renderer": "^17.0.1",
        "@typescript-eslint/eslint-plugin": "^4.29.0",
        "@typescript-eslint/parser": "^4.29.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "jest": "^27.0.6",
        "prettier": "^2.3.2",
        "prettier-eslint": "^13.0.0",
        "react": "^17.0.2",
        "react-test-renderer": "^17.0.2",
        "ts-jest": "^27.0.4",
        "typedoc": "^0.21.5",
        "typedoc-plugin-markdown": "^3.10.4",
        "typescript": "^4.3.5",
        "use-async-resource": "^2.2.1"
    },
    "scripts": {
        "test": "jest",
        "fix": "eslint src/**/*.{ts,tsx} --fix",
        "lint": "eslint src/**/*.{ts,tsx}",
        "check": "yarn lint && yarn tsc",
        "clean": "rm -rf dist",
        "typecheck:watch": "yarn tsc --watch --noEmit",
        "build:tsc": "tsc -p tsconfig.build.json",
        "build": "yarn clean && yarn build:tsc",
        "prepublishOnly": "yarn run check && yarn build",
        "docs": "typedoc"
    },
    "jest": {
        "setupFilesAfterEnv": [
            "<rootDir>/src/jest.setup.ts"
        ],
        "clearMocks": true,
        "preset": "ts-jest",
        "roots": [
            "<rootDir>/src/"
        ],
        "testEnvironment": "node",
        "testTimeout": 100
    },
    "keywords": [
        "testing",
        "react",
        "hooks",
        "react-native",
        "unit",
        "react-hooks"
    ],
    "dependencies": {
        "rxjs": "^7.3.0"
    }
}
