{
    "name": "examples",
    "version": "1.0.0",
    "description": "Examples for test-react-hooks",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@babel/core": "^7.15.0",
        "@babel/plugin-transform-modules-commonjs": "^7.15.0",
        "@babel/preset-react": "^7.14.5",
        "jest": "^27.0.6",
        "react": "^17.0.2",
        "react-test-renderer": "^17.0.2",
        "test-react-hooks": "^3.0.2"
    },
    "scripts": {
        "test": "jest"
    },
    "jest": {        
        "clearMocks": true,
        "moduleDirectories": [
            "<rootDir>/node_modules",
            "node_modules"
        ]
    }
}
